@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #020202;
  --background-color: #741012;
  --dark-color: #151515;
  --color-shadow: #00000017;
  --color-letra: #dcdcdc;
  --color-prueba: #656565;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-color: var(--primary-color);
}

header{
    position: sticky;
    top: 0;
    z-index: 99999;
}

/* Utilidades */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.heading-1{
    color: var(--color-letra);
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/*Header */

.container-hero {
  background-color: var(--background-color);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.customer-support {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.customer-support i {
  font-size: 3.3rem;
}

.content.customer-support {
  display: flex;
  flex-direction: column;
}

.customer-support span{
    color: var(--color-letra);
}

.container-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.container-logo i {
  font-size: 3rem;
}

.container-logo .logo{
    color: var(--color-letra);
}
.container-logo h1 a {
  text-decoration: none;
  color: #000;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.container-user {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.container-user .fa-user {
  font-size: 3rem;
  color: var(--color-letra);
  padding-right: 2.5rem;
  border-right: 1px solid #e2e2e2;
}

.container-user .fa-cart-shopping {
  font-size: 3rem;
  color: var(--color-letra);
  padding-left: 1rem;
}

.container-shopping-cart {
  display: flex;
  flex-direction: column;
}

.content-shopping-cart span{
    color: var(--color-letra);
}

/* Navbar */

.container-navbar {
  background-color: var(--primary-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.navbar .fa-bars {
  display: none;
}

.menu {
  display: flex;
  gap: 2rem;
}

.menu li {
  list-style: none;
}

.menu a {
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--color-letra);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.menu a::after {
  content: "";
  width: 1.5rem;
  width: 1px;
  background-color: #fff;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.menu a:hover::after {
  opacity: 1;
}

.menu a:hover {
  color: #fff;
  border-bottom: 2px solid var(--color-letra);
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #777;
  border-radius: 2rem;
  background-color: #fff;
  height: 4.4rem;
  overflow: hidden;
}

.search-form input {
  outline: none;
  /* font-family: inherit; */
  border: none;
  width: 25rem;
  font-size: 1.5rem;
  padding: 0 2rem;
  color: #777;
  /* cursor: pointer; */
}

.search-form input::-webkit-search-cancel-button {
  appearance: none;
}

.search-form .btn-search {
  border: none;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}

.btn-search i {
  font-size: 2rem;
  color: #fff;
}

/* Banner */

.banner {
  height: 60rem;
  position: relative;
}

.banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
  transform: scaleX(-1);
}

.content-banner {
  max-width: 90rem;
  padding: 20rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-banner p {
  color: var(--color-letra);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.content-banner h2 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.content-banner a {
  margin-top: 2rem;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

.content-banner a:hover{
  background-color: var(--background-color);
  transition: all ease 0.5s;
}

/* Main */

.main-content {
  background-color: var(#e2e2e2);
}

/* Feactures */

.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  box-shadow: 0 0 10px #00000034;

  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem 0;
}

.card-feature i {
  font-size: 2.7rem;
  color: var(--primary-color);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.feature-content p {
  color: #777;
  font-weight: 500;
}

/* Categories */

.top-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
  position: relative;
  box-shadow: 0 0 20px #dcdcdc10;
}

.card-category::after {
    content: '';
    width: 0;
    height: 100%;
    border-radius: 2rem;
    background-color: rgba(255, 0, 0, 0.164);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    transition: all ease .5s;
}

.card-category:hover::after {
    width: 100%;
    z-index: 0;
}

.card-Hamburguesas {
  background-image: linear-gradient(#00000080, #00000000), url(Imagenes/Burger1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-Bebidas {
  background-image: linear-gradient(#00000080, #00000000), url(Imagenes/Bebidas1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-Combos {
  background-image: linear-gradient(#00000080, #00000000), url(Imagenes/Combo1.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    z-index: 999;
}

.card-category span:hover{
    color: var(--primary-color);
}

/* To products */

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
    transition: all ease 0.5s;
}

.container-options span:hover{
    background-color: var(--background-color);
    color: #000;
    box-shadow: 0 0 10px var(--color-shadow);
    position: relative;
    top: -1px;
}

.container-options span.active{
    background-color: var(--background-color);
    color: #000;
    box-shadow: 0 0 10px var(--color-shadow);
}

/* Products */

.container-products{
    /* width: 250px; */
    /* height: 300px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 10px var(--color-shadow);
    transition: transform ease .5s;

}

.card-product:hover{
    transform: scale(0.95);
}

.container-img img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* .container-img .discount{
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: var(--background-color);
} */

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    /* right: 0; */
    left: 0;
    transform: translateX(40px);
    opacity: 0;
    z-index: -1;
    transition: all .3s ease;
}

.button-group span{
    border: 1px solid var(--primary-color);
    padding: .8rem;
    background-color: var(--color-letra);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.button-group span:hover{
    background-color: var(--color-prueba);
}

.button-group span i{
    font-size: 1.5rem;
    color: var(--color-prueba);
}

.button-group span:hover i{
    color: var(--color-letra);
}

.card-product:hover .button-group{
    transform: translateX(0px);
    opacity: 1;
    z-index: 99;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i{
    font-size: 1.5rem;
    color: var(--background-color);
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    transition: all ease-in-out 3s;

    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: var(--background-color);
    font-weight: 600;
}

.add-card{
    justify-self: start;
    border: 2px solid var(--background-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-card:hover{
    background-color: var(--primary-color);
}

.add-card i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.add-card:hover i{
    color: var(--color-letra);
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .prince span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: 0.5rem; 
}

/* Gallery */

.gallery{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 30rem); */
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img-3{
  grid-column: 2/4;
  grid-row: 1/3;
}

/* Specials */

.specials{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}


/* Blogs */

.blogs{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-blogs{
  padding: 4rem 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card-blog{
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: .5rem;
  display: grid;
  flex-direction: column;
  gap: 2rem;
}

.card-blog .container-img{
  border-radius: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.container-img img{
  height: 180px;
  /* width: 150px; */
  object-fit: cover;
}

.button-group-blog{
  position: absolute;
  display: flex;
  gap: 0.7rem;
  z-index: -1;
  transition: all .3s ease;
  bottom: 1rem;
  right: -2.5rem;
}

.card-blog:hover .button-group-blog{
  z-index: 0;
  right: 1.5rem;
}

.button-group-blog span{
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-group-blog span i{
  font-size: 1.5rem;
}

.button-group-blog span:hover{
  background-color: var(--background-color);
}

.button-group-blog span:hover i{
  color: #fff;
}

.content-blog h3{
  font-size: 1.8rem;
  margin-bottom: 1.7rem;
  color: var(--dark-color);
  font-weight: 500;
}

.content-blog h3:hover{
  color: var(--color-letra);
  cursor: pointer;
}

.content-blog p{
  margin-top: 1rem;
  font-size: 1.4rem;
  color: #777;
}

.content-blog span{
  color: var(--background-color);
  font-size: 1.3rem;
}

.btn-read-more{
  padding: 1rem 3rem;
  background-color: var(--background-color);
  color: var(--color-letra);
  text-transform: uppercase;
  font-size: 1.4rem;
  border-radius: 2rem;
  margin: 3rem 0 5rem;
  display: inline-block;
  cursor: pointer;
}

.btn-read-more:hover{
  background-color: var(--color-letra);
  color: var(--background-color);
}

/* Footer */

.footer{
  background-color: var(--background-color);
}

.container-footer{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem;
}

.menu-footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr) 30rem;
  gap: 3rem;
  justify-items: center;
}

.title-footer{
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li{
  list-style: none;
  color: var(--color-letra);
  font-size: 1.3rem;
  font-weight: 400;
}

.information ul li a,
.my-account ul li a{
  text-decoration: none;
  color: var(--color-letra);
  font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
  color: var(--color-prueba);
}

.social-icons{
  display: flex;
  gap: 1.5rem;
}

.social-icons span{
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons span i{
  color: var(--color-letra);
  font-size: 1.2rem;
}

.facebook{
  background-color: #1877F2;
}

.twitter{
  background-color: #1D9BF0;
}

.youtube{
  background-color: #FF0000;
}

.pinterest{
  background-color: #E60023;
}

.instagram{
  background: linear-gradient(
    #405de6,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d,
    #f56040,
    #fcaf45
  );    
}

.content p{
  padding: 5px 2.5px;
  /* margin: 1rem; */
  font-size: 1.4rem;
  color: #fff;
  font-weight: 200;
}

.content input{
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid var(--color-letra);
  padding: 0.5rem 0 1.2rem;
  color: var(--color-letra);
  display: block;
  margin-bottom: 3rem;
  margin-top: 2rem;
  width: 100%;
  font-family: inherit;
}

.content input::-webkit-input-placeholder{
  color: var(--color-prueba);
}

.content button{
  border: none;
  background-color: var(--primary-color);
  color: var(--color-letra);
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-family: inherit;
  cursor: pointer;
  font-weight: 600;
  transition: all ease 0.4s;
}

.content button:hover{
  background-color: var(--color-letra);
  color: var(--background-color);
}

.copyright{
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  border-top: 1px solid var(--color-letra);
}

.copyright p{
  font-weight: 400;
  font-size: 1.5rem;
}

/* .copyright img{
  display: grid;
  justify-content: center;
  padding: 1.5rem;
} */

/* Medias Queries -- 850px */

@media (max-width: 850px){

  html{
    font-size: 55%;
  }

  .hero{
    padding: 2rem;
  }

  .customer-support{
    display: none;
  }

  .content.content-shopping-cart{
    display: none;
  }

  .navbar{
    padding: 1rem 2rem;
  }

  .navbar .fa-bars{
    display: block;
    color: #fff;
    font-size: 3rem;
  }

  .menu{
    display: none;
  }

  .content-banner{
    max-width: 50rem;
    margin: 0 auto;
    padding: 25rem 0;
  }

  .container-features{
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }

  .card-feature{
    padding: 2rem;
  }

  .heading-1{
    font-size: 2.4rem;
  }

  .card-category{
    height: 12rem;
  }

  .card-category p{
    font-size: 2rem;
    text-align: center;
    line-height: 1;
  }

  .card-category span{
    font-size: 1.4rem;
  }

  .container-options{
    align-items: center;
  }

  .container-options span{
    text-align: center;
    padding: 1rem 2rem;
  }

  .container-products{
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }

  .gallery{
    grid-template-rows: repeat(2, 15rem);
  }

  .container-blogs{
    padding: 0.5rem 2rem;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    height: 68rem;
  }

  .menu-footer{
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

}

/* Medias Queries -- 450px */

@media (max-width: 450px){

  html{
    font-size: 42.5%;
  }

  .content-banner{
    max-width: 50rem;
    padding: 22rem 0;
  }

  .heading-1{
    font-size: 2.8rem;
  }

  .card-feature{
    flex-direction: column;
    border-radius: 2rem;
  }

  .feature-content{
    align-items: center;
  }

  .feature-content p{
    font-size: 1.6rem;
    text-align: center;
  }

  .container-options span{
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
  }

  .container-products{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }

  .container-img .discount{
    font-size: 2rem;
  }

  .content-card-product h3{
    font-size: 2.2rem;
  }

  .gallery{
    grid-template-columns: repeat(2, 20rem);
  }

  .gallery-img-5{
    padding: auto;
  }

  .blogs{
    padding: 2rem;
  }

  .container-blogs{
    grid-template-columns: 1fr;
    height: 70rem;
  }

  .content-blog h3{
    font-size: 2.4rem;
  }

  .content-blog span{
    font-size: 1.8rem;
  }

  .content-blog p{
    font-size: 2.2rem;
  }

  .btn-read-more{
    font-size: 1.8rem;
  }

  .contact-info ul,
  .information ul,
  .my-account ul{
    display: none;
  }

  .contact-info{
    align-items: center;
  }

  .menu-footer{
    grid-template-columns: 1fr;
  }

  .content p{
    font-size: 1.8rem;
  }

}



